* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

body {
    background-image: url("bg-pp_1.png");
    background-attachment: fixed;
}
nav {
    display: flex;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    width: 100vw;
}

.logo {
    display: flex;
    padding: 2rem;
}

.logo img {
    padding-right: 1rem;
}

ul {
    display: flex;
    list-style-type: none;
    padding-right: 4rem;
}

ul li {
    padding-left: 4rem;
}

ul li a {
    text-decoration: none;
}

.section_1 {
    padding-top: 15rem;
}

.title1 {
    font-size: 5rem;
    text-align: center;
}

.title2 {
    font-size: 3rem;
    text-align: center;
    line-height: 10rem;
}

.title3 {
    font-size: 2rem;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 15rem auto;
    width: 90vw;
    /* border: 3px solid red; */
    border-radius: 0.5rem;
    background-color: white;
}

.about > * {
    /* border: 1px solid black; */
    padding: 2rem;
}

.about_1 {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 2rem;
}

.about_2 {
    font-size: 1.2rem;
}

.about_3 {
    font-size: 1.2rem;
}

.badge {
    color: white;
    font-weight: bold;
    width: 5rem;
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    text-align: center;
}

.html {
    background-color: orange;
}

.css {
    background-color: blue;
}

.git {
    background-color: green;
}

.projects {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: 1fr 2fr 2fr;
    margin: 15rem auto;
    width: 90vw;
    /* border: 3px solid red; */
    border-radius: 0.5rem;
    background-color: white;
}

.projects > * {
    /* border: 1px solid black; */
}

.item_1 {
    grid-column: span 8;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.item_2 {
    background-color: black;
    grid-column: span 3;
}

.item_3 {
    background-color: blue;
    grid-column: span 3;
}

.item_4 {
    background-color: yellow;
    grid-column: span 2;
}
.item_5 {
    background-color: orange;
    grid-column: span 2;
}

.item_6 {
    background-color: gray;
    grid-column: span 3;
}

.item_7 {
    background-color: green;
    grid-column: span 3;
}

.contact {
    margin: 15rem auto;
    padding: 2rem;
    width: 60vw;
    /* border: 1px solid blue; */


}

.envelope {
    height: fit-content;
    /* border: 1px solid blue; */
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
}

#email {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 0.5px solid gray;
    background-color: rgba(255, 255, 255,0.7);
    border-radius: 0.5rem;
    width: 20vw;

}

#name {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 0.5px solid gray;
    background-color: rgba(255, 255, 255,0.7);
    border-radius: 0.5rem;

}

#letter {
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    width: 40vw;
    font-size: 1rem;
    padding: 0.5rem;
    border: 0.5px solid gray;
    background-color: rgba(255, 255, 255,0.7);
    border-radius: 0.5rem;
}

.button {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    margin: 2rem auto;
}

.contact_title {
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.icons {
    display: flex;
}